Repository: WooSmooth/woosmooth-from-value-product
Catalog: languages/woosmooth-from-value-product-*.po
Languages: de_de, fr_be, fr_fr

source: Category/tag archives
de_de: Kategorie-/Tag-Archive
fr_be: Archives catégories/étiquettes
fr_fr: Archives catégories/étiquettes

source: Custom Button Text
de_de: Benutzerdefinierter Buttontext
fr_be: Texte du bouton personnalisé
fr_fr: Texte du bouton personnalisé

source: Custom Design Link
de_de: Benutzerdefinierter Design-Link
fr_be: Lien de conception personnalisé
fr_fr: Lien de conception personnalisé

source: Default (Redirect) Link
de_de: Standard-Weiterleitungslink
fr_be: Lien de redirection par défaut
fr_fr: Lien de redirection par défaut

source: Default plugin texts can be translated using WPML, Loco Translate, or another WordPress translation plugin.
fr_be: Les textes par défaut du plugin peuvent être traduits avec WPML, Loco Translate ou une autre extension de traduction WordPress.

source: Enable From Value Product mode.
fr_be: Activer le mode From Value Product.

source: Enable Functionality On
fr_be: Activer la fonctionnalité sur

source: From
de_de: Von
fr_be: À partir de
fr_fr: À partir de

source: From Value Products With Custom Link
fr_be: From Value Products avec lien personnalisé

source: From X to Y
fr_be: De X à Y

source: Global Settings
de_de: Globale Einstellungen
fr_be: Paramètres globaux
fr_fr: Paramètres globaux

source: Go to url
de_de: Zur URL
fr_be: Accéder à l’URL
fr_fr: Accéder à l’URL

source: Hide WooCommerce
fr_be: Masquer WooCommerce

source: Hide WooCommerce (Shop/Archives)
fr_be: Masquer WooCommerce (boutique/archives)

source: Hide WooCommerce (Single Product)
fr_be: Masquer WooCommerce (produit)

source: Hide WooCommerce button for this product only.
fr_be: Masquer le bouton WooCommerce uniquement pour ce produit.

source: Hide WooCommerce Purchase Button on product listings
fr_be: Masquer le bouton d’achat WooCommerce dans les listes de produits

source: Hide WooCommerce Purchase Button on product pages
fr_be: Masquer le bouton d’achat WooCommerce sur les pages produit

source: Incl. VAT
de_de: inkl. MwSt.
fr_be: TVA incluse
fr_fr: TVA incluse

source: Leave empty to use the global settings
fr_be: Laisser vide pour utiliser les paramètres globaux

source: Maximum Price (To)
fr_be: Prix maximum (jusqu’à)

source: Minimum Price (From)
fr_be: Prix minimum (à partir de)

source: My custom message
fr_be: Mon message personnalisé

source: Need help with translations? Contact WooSmooth for translation support.
fr_be: Besoin d’aide pour les traductions ? Contactez WooSmooth.

source: Open links in a new tab
de_de: Links in neuem Tab öffnen
fr_be: Ouvrir les liens dans un nouvel onglet
fr_fr: Ouvrir les liens dans un nouvel onglet

source: Open Links In New Tab
fr_be: Ouvrir les liens dans un nouvel onglet

source: Plugin dependency check
fr_be: Vérification des dépendances du plugin

source: Price Format
de_de: Preisformat
fr_be: Format du prix
fr_fr: Format du prix

source: Product-specific custom button text remains available on each product and can be translated through multilingual plugins such as WPML.
fr_be: Le texte personnalisé du bouton reste disponible par produit et peut être traduit via des extensions multilingues telles que WPML.

source: Redirect Product Pages
fr_be: Rediriger les pages produit

source: Redirect single product pages
de_de: Produktseiten weiterleiten
fr_be: Rediriger les pages produit
fr_fr: Rediriger les pages produit

source: Related products
de_de: Ähnliche Produkte
fr_be: Produits associés
fr_fr: Produits associés

source: Shop page
de_de: Shop-Seite
fr_be: Page boutique
fr_fr: Page boutique

source: Show VAT Label
de_de: MwSt.-Hinweis anzeigen
fr_be: Afficher le libellé TVA
fr_fr: Afficher le libellé TVA

source: Show VAT label on frontend
fr_be: Afficher le libellé TVA sur le site

source: Single product page
de_de: Produktseite
fr_be: Page produit
fr_fr: Page produit

source: Test link/url
fr_be: Tester le lien/URL

source: to
de_de: bis
fr_be: à
fr_fr: à

source: Translations
de_de: Übersetzungen
fr_be: Traductions
fr_fr: Traductions

source: Upsells/cross-sells
fr_be: Montées en gamme / ventes croisées

source: WooCommerce From Value Product requires WooCommerce to be installed and active.
de_de: WooCommerce From Value Product benötigt eine aktive WooCommerce-Installation.
fr_be: WooCommerce From Value Product nécessite que WooCommerce soit installé et actif.
fr_fr: WooCommerce From Value Product nécessite que WooCommerce soit installé et actif.

source: WooSmooth From Value Product With Custom Link
fr_be: WooSmooth From Value Product avec lien personnalisé
